<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    *{
        margin: 0;
    }

    .cona1, .button{
        border-radius: 20px;
    }
    .navbar{
        background: linear-gradient(90deg, rgba(0, 71, 77, 0.652) 0%, rgb(4, 221, 221) 100%);
        backdrop-filter: blur(20px);
        box-shadow: 0px 5px 5px rgba(0, 247, 255, 0.437);
        width: 100%;
        height: 15vh;
        align-items:center; 
        display:flex; 
        justify-content:center;
        text-align: center;
    }

    .nav, .footer{
        width: 100%;
        height: 8vh;
        background-color: teal;
    }

    .body{
        background-color: teal;
        display: flex;
        height: 80vh;
        margin: 20px;
    }

    .con1{
        height: 100%;
        width: 30%;
        background-color: rgb(0, 255, 255);
    }

    .con2{
        width: 70%;
    }

    .con2{
        display: flex;
    }

    .cona{
        width: 100%;
    }

    .cona1{
        background-color: rgb(0, 255, 255);
        height: 75%;
        margin: 30px;
    }

    .cona2{
        height: 25%;
    }

    .button {
        display: flex;
        justify-content: center; /* Horizontally center the content */
        align-items: center; /* Vertically center the content */
        width: 25%;
        padding: 2.5em 0;
        background-color: #ffffff;
        margin: auto; /* Center the container horizontally */
        align-self: flex-end; 
    }

</style>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid px-md-5">
            <a href="HTML1.html">B1</a>
            <a href="HTML2.HTML">B2</a>
            <a href="HTML3.html">B3</a>
            <a href="html4.html">B4</a>
    </nav>
    <div class="body">
        <div class="con1"></div>
        <div class="con2">
            <div class="cona">
                <div class="cona1"></div>
                <div class="cona2">
                    <div class="button"></div>
                </div>
            </div>

            <div class="cona">
                <div class="cona1"></div>
                <div class="cona2">
                    <div class="button"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>