<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLOYDIECAKES</title>
</head>
<style>
    *{
        margin: 0;
    }
    .nav, .footer{
        background-color: #766abd;
        height: 10vh;
        width: 100%;
    }

    .body{
        display: flex;
        
    }

    .col1{
        background-color: #766abd;
        width: 59vh;
        height: 80vh;
        margin: 20px;
        display: inline-block;
        margin: 30px, 0;
    }
    .col2{
        background-color: #766abd;
        width: 59vh;
        height: 80vh;
        margin: 20px;
        display: inline-block;
        margin: 30px, 0;
       
    }
    .col3{
        background-color: #766abd;
        width: 60vh;
        height: 80vh;
        margin: 20px;
        display: inline-block;
        margin: 30px, 0;
       
    }

    .con{
        height: 80%;
    }

    .conn{
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .button{
        background-color: whitesmoke;
        width: 20%;
        padding: 35px;
        border-radius: 5px;
    }

</style>
<body>
    <div class="nav"></div>
    <div class="body">
        <div class="col">
            <div class="col1">
                <div class="con"></div>
                <div class="conn">
                    <div class="button"></div>
                </div>
            </div>
            <div class="col2">
                <div class="con"></div>
                <div class="conn">
                    <div class="button"></div>
                </div>
            </div>
            <div class="col3">
                <div class="con"></div>
                <div class="conn">
                    <div class="button"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</body>   
</html>