<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>b4</title>
    <Style> .navbar{
        background: linear-gradient(90deg, rgba(1, 0, 0, 0.652) 0%, rgba(103, 103, 103, 0.701) 100%);
        backdrop-filter: blur(20px);
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.437);
        width: 100%;
        height: 15vh;
        align-items:center; 
        display:flex; 
        justify-content:center;
        text-align: center;
    }</Style>
  </head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid px-md-5">
            <a href="HTML1.html">B1</a>
            <a href="HTML2.HTML">B2</a>
            <a href="HTML3.html">B3</a>
            <a href="html4.html">B4</a>
    </nav>
    <body>
    <div>
        <header> walang laman  </header>
    </div>

    <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4" style="background-color:darkseagreen; padding-bottom: 5%; margin-top: 2%; width: 25%; margin-left: 2%;">
                    <h3>This is Column 1</h3>
                    <button class="btn btn-success" style="margin-top: 120%; margin-left: 25%;"> pindutin mo dito.</button>
                </div>
                <div class="col=lg-8" style="background-color:lightgreen; padding-bottom: 5%; margin-top: 2%; width: 70%; margin-left: 2%;">
                    <div class="row">
                        <div class="col-lg-6 border border-2 border-dark" style="background-color:darksalmon; padding-bottom: 10%; width: 40%; margin-left: 6%; margin-bottom: 2%; margin-top: 5%;">
                            <h3 style="text-align: center;">LYCA</h3>
                        </div>
                        <div class="col-lg-6 border border-2 border-dark" style="background-color: darksalmon; padding-bottom: 10%; width: 42%; margin-left: 6%; margin-bottom: 2%; margin-top: 5%;">
                            <h3 style="text-align: center;">MAE</h3>
                        </div>
                        <div class="row ">
                            <div class="col-lg-6 border border-2 border-dark" style="background-color:darksalmon; padding-bottom: 10%; width: 41%; margin-left: 6%;margin-bottom: 2%; margin-top: 5%; ">
                                <h3 style="text-align: center;"> secret </h3>
                            </div>
                            <div class="col-lg-6 border border-2 border-dark" style="background-color:darksalmon; padding-bottom: 10%; width: 43.3%; margin-left: 6%; margin-bottom: 2%; margin-top: 5%;">
                                <h3 style="text-align: center;">SANTIAGO</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
        </div>
    </div>

    <div>
        <footer> AHAHAAHAHAAH </footer>
    </div>

    
</body>

    <style> 
        header{
            background-color: cadetblue;
            width: 100%;
            padding: 20px;
        }

        footer{
            background-color: cadetblue;
            margin-top: 2%;
            width: 100%;
            height: 90%;
            padding: 20px;
        }


    </style>
</body>
<script src="js/bootstrap.min.js"></script>
</html>